{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red10\green82\blue135;\red243\green245\blue246;\red44\green44\blue44;
\red0\green0\blue0;\red0\green0\blue255;\red18\green139\blue2;\red15\green114\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c60000;\cssrgb\c96078\c96863\c97255;\cssrgb\c22745\c22745\c22745;
\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c0\c60000\c0;\cssrgb\c0\c50980\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 void\cf4 \strokec4  \cf5 \strokec5 start(Stage theStage) \cf4 \strokec4 \
\pard\pardeftab720\sl380\partightenfactor0
\cf5 \strokec5 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 theStage.setTitle( \cf6 \strokec6 "Timeline Example"\cf4 \strokec4  \cf5 \strokec5 );\cf4 \strokec4 \
\'a0\
\'a0\'a0\'a0\'a0\cf5 \strokec5 Group root = \cf2 \strokec2 new\cf4 \strokec4  \cf5 \strokec5 Group();\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 Scene theScene = \cf2 \strokec2 new\cf4 \strokec4  \cf5 \strokec5 Scene( root );\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 theStage.setScene( theScene );\cf4 \strokec4 \
\'a0\
\'a0\'a0\'a0\'a0\cf5 \strokec5 Canvas canvas = \cf2 \strokec2 new\cf4 \strokec4  \cf5 \strokec5 Canvas( \cf7 \strokec7 512\cf5 \strokec5 , \cf7 \strokec7 512\cf4 \strokec4  \cf5 \strokec5 );\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 root.getChildren().add( canvas );\cf4 \strokec4 \
\'a0\
\'a0\'a0\'a0\'a0\cf5 \strokec5 GraphicsContext gc = canvas.getGraphicsContext2D();\cf4 \strokec4 \
\'a0\
\'a0\'a0\'a0\'a0\cf5 \strokec5 Image earth = \cf2 \strokec2 new\cf4 \strokec4  \cf5 \strokec5 Image( \cf6 \strokec6 "earth.png"\cf4 \strokec4  \cf5 \strokec5 );\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 Image sun\'a0\'a0 = \cf2 \strokec2 new\cf4 \strokec4  \cf5 \strokec5 Image( \cf6 \strokec6 "sun.png"\cf4 \strokec4  \cf5 \strokec5 );\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 Image space = \cf2 \strokec2 new\cf4 \strokec4  \cf5 \strokec5 Image( \cf6 \strokec6 "space.png"\cf4 \strokec4  \cf5 \strokec5 );\cf4 \strokec4 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 \strokec2 final\cf4 \strokec4  \cf2 \strokec2 long\cf4 \strokec4  \cf5 \strokec5 startNanoTime = System.nanoTime();\cf4 \strokec4 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 \strokec2 new\cf4 \strokec4  \cf5 \strokec5 AnimationTimer()\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 void\cf4 \strokec4  \cf5 \strokec5 handle(\cf2 \strokec2 long\cf4 \strokec4  \cf5 \strokec5 currentNanoTime)\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 double\cf4 \strokec4  \cf5 \strokec5 t = (currentNanoTime - startNanoTime) / \cf7 \strokec7 1000000000.0\cf5 \strokec5 ; \cf4 \strokec4 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 double\cf4 \strokec4  \cf5 \strokec5 x = \cf7 \strokec7 232\cf4 \strokec4  \cf5 \strokec5 + \cf7 \strokec7 128\cf4 \strokec4  \cf5 \strokec5 * Math.cos(t);\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 double\cf4 \strokec4  \cf5 \strokec5 y = \cf7 \strokec7 232\cf4 \strokec4  \cf5 \strokec5 + \cf7 \strokec7 128\cf4 \strokec4  \cf5 \strokec5 * Math.sin(t);\cf4 \strokec4 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 // background image clears canvas\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 gc.drawImage( space, \cf7 \strokec7 0\cf5 \strokec5 , \cf7 \strokec7 0\cf4 \strokec4  \cf5 \strokec5 );\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 gc.drawImage( earth, x, y );\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 gc.drawImage( sun, \cf7 \strokec7 196\cf5 \strokec5 , \cf7 \strokec7 196\cf4 \strokec4  \cf5 \strokec5 );\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \}.start();\cf4 \strokec4 \
\'a0\
\'a0\'a0\'a0\'a0\cf5 \strokec5 theStage.show();\cf4 \strokec4 \
\cf5 \strokec5 \}\cf4 \strokec4 \
}