<?xml version="1.0" encoding="UTF-8"?>

<!--<?import javafx.geometry.Insets?>-->
<!--<?import javafx.scene.layout.GridPane?>-->
<!--<?import javafx.scene.control.Button?>-->
<!--<?import javafx.scene.control.Label?>-->
<!--<?import javafx.scene.control.RadioButton?>-->
<!--<?import javafx.scene.control.ToggleGroup?>-->
<!--<GridPane fx:controller="Controller"-->
<!--xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">-->
<!--<Label text="Welcome to *game*"/>-->
<!--<Button text="Start Game" fx:id="startButton" onAction="#startGame"/>-->
<!--<fx:define>-->
<!--<ToggleGroup fx:id="gameModes" />-->
<!--</fx:define>-->
<!--<Label text="Game mode"/>-->
<!--<RadioButton text="Bitter end" toggleGroup="$gameModes" />-->
<!--<RadioButton text="Timed fun" toggleGroup="$gameModes" />-->
<!--<RadioButton text="Random madness" toggleGroup="$gameModes" />-->
<!--</GridPane>-->

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<GridPane alignment="center" hgap="10" prefHeight="800.0" prefWidth="800.0" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="500.0" prefWidth="500.0">
         <center>
            <VBox prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="239.0" layoutY="187.0" text="Choose the amount of verices of your graph 1-50" />
                  <TextField />
                  <Label text="Choose the amount of edges of your graph 1-100" />
                  <TextField />
                  <RadioButton mnemonicParsing="false" text="Bitter end" />
                  <RadioButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Timed fun" />
                  <RadioButton layoutX="10.0" layoutY="76.0" mnemonicParsing="false" text="Random madness" />
                  <Button mnemonicParsing="false" text="Start game" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</GridPane>
